{
  "name": "playwright-testing-framework",
  "version": "1.0.0",
  "description": "Modern Playwright testing framework with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:e2e": "playwright test tests/e2e",
    "test:integration": "playwright test tests/integration",
    "test:unit": "playwright test tests/unit",
    "test:ci": "playwright test --reporter=html --reporter=junit",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"data/**/*.ts\" \"utils/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "typescript",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "appium": "^3.4.2",
    "appium-uiautomator2-driver": "^7.2.3",
    "eslint": "^8.0.0",
    "playwright": "^1.61.1",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "webdriverio": "^9.27.1"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2"
  }
}
